{
  // hide temp folders
  "files.exclude": {
    ".pytest_cache": true
  },

  // set up python linters
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "editor.indentSize": 4,
  "python.formatting.provider": "black",
  "python.linting.flake8Enabled": false,
  "python.linting.pylintEnabled": true
}
